# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Calendar

# Model Form Field configuration
form: $/perevorot/forms/models/calendar/fields.yaml

# Model Class name
modelClass: Perevorot\Forms\Models\Calendar

# Default redirect location
defaultRedirect: perevorot/forms/calendar

# Create page
create:
    title: Create Calendar
    redirect: perevorot/forms/calendar/update/:id
    redirectClose: perevorot/forms/calendar

# Update page
update:
    title: Edit Calendar
    redirect: perevorot/forms/calendar
    redirectClose: perevorot/forms/calendar

# Preview page
preview:
    title: Preview Calendar
