version: '2'

services:
    frontend:
        image: nginx:latest
        container_name: rem_frontend
        ports:
            - "80:80"
        volumes:
            - ./conf/nginx/frontend.conf:/etc/nginx/conf.d/default.conf.template
            - ./frontend:/var/www
            - ./backend/storage/app:/home
            - ./logs/nginx/frontend:/var/log/nginx
        env_file: .env
        command: /bin/bash -c "envsubst '$$APP_SERVER_NAME_FRONTEND' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
        links:
            - frontend_php
        tty: true
        networks:
            - app-net

    frontend_php:
        build: ./php
        container_name: rem_frontend_php
        volumes:
            - ./frontend:/var/www
            - ./logs/php/frontend:/var/log/php
            - ./conf/php/php.ini:/usr/local/etc/php/conf.d/custom_vars.ini
        links:
            - mysql
            - memcached
        env_file: .env
        networks:
            - app-net

    backend:
        image: nginx:latest
        container_name: rem_backend
        ports:
            - "81:80"
        volumes:
            - ./conf/nginx/backend.conf:/etc/nginx/conf.d/default.conf.template
            - ./backend:/var/www
            - ./logs/nginx/backend:/var/log/nginx
        env_file: .env
        command: /bin/bash -c "envsubst '$$APP_SERVER_NAME_BACKEND' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
        links:  
            - backend_php
        tty: true
        networks:
            - app-net

    backend_php:
        build: ./php
        container_name: rem_backend_php
        volumes:
            - ./backend:/var/www
            - ./logs/php/backend:/var/log/php
            - ./conf/php/php.ini:/usr/local/etc/php/conf.d/custom_vars.ini
        links:
            - mysql
            - memcached
        env_file: .env
        networks:
            - app-net

    mysql:
        hostname: mysql
        container_name: rem_mysql
        image: mysql:latest
        restart: always
        ports:
            - "3306:3306"
        volumes:
            - ./conf/mysql/my.cnf:/etc/mysql/my.cnf
            - ./logs/mysql:/var/log/mysql
        env_file: .env
        networks:
            - app-net

    memcached:
        hostname: memcached
        image: memcached
        container_name: rem_memcached
        networks:
            - app-net
        ports:
            - "11211:11211"

networks:
    app-net:
        driver: bridge