columns:
    active:
        label: Позиция
        type: partial
        path: ~/plugins/perevorot/forms/controllers/formstatuses/_active.htm
        searchable: false
        sortable: false
    name:
        label: Название
        type: text
        sortable: false
    code:
        label: Код
        type: text
        sortable: false
    user_groups:
        label: Группы
        type: text
        select: name
        relation: user_groups
        sortable: false
    dependentsList:
        label: Дочерние
        type: text
        sortable: false
        searchable: false
    is_autocomplete:
        label: 'Учитывать в автокомплите'
        type: inetis-list-switch
        sortable: false