list: $/perevorot/forms/models/domain/columns.yaml
modelClass: Perevorot\Forms\Models\Domain
title: Domains
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'perevorot/forms/domains/update/:id'
