name: FormStatuses
form: $/perevorot/forms/models/formstatus/fields.yaml
modelClass: Perevorot\Forms\Models\FormStatus
defaultRedirect: perevorot/forms/formstatuses
create:
    redirect: 'perevorot/forms/formstatuses/update/:id'
    redirectClose: perevorot/forms/formstatuses
update:
    redirect: perevorot/forms/formstatuses
    redirectClose: perevorot/forms/formstatuses
