columns:
    domain:
        label: Домен
        type: text
        searchable: true
        sortable: true
    name:
        label: Название
        type: text
        searchable: true
        sortable: true
