tabs:
    fields:
        domain:
            label: Домен
            span: auto
            required: 1
            type: text
            tab: Домен
        name:
            label: Название
            span: auto
            required: 1
            type: text
            tab: Домен
        companies:
            label: Компании
            tab: Компании
            type: partial