columns:
    name:
        label: Название
        type: text
        searchable: true
        sortable: true
    code:
        label: Код
        type: text
        searchable: true
        sortable: true
    image:
        label: Логотип
        type: partial
        searchable: false
        sortable: false
    sort_order:
        label: Сортировка
        type: text
        sortable: true