name: DocumentTypes
form: $/perevorot/forms/models/documenttype/fields.yaml
modelClass: Perevorot\Forms\Models\DocumentType
defaultRedirect: perevorot/forms/documenttypes
create:
    redirect: 'perevorot/forms/documenttypes/update/:id'
    redirectClose: perevorot/forms/documenttypes
update:
    redirect: perevorot/forms/documenttypes
    redirectClose: perevorot/forms/documenttypes
